version=0.05

name=LWP-UserAgent-Patch-FilterMirror

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
HTTP::Response=0
;!lint_prereqs assume-used # target module
LWP::UserAgent=6.06
Module::Patch=0.12

[StaticInstall]
