version=0.03

name=LWP-UserAgent-Patch-FilterMirror

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # target module
LWP::UserAgent=6.06

perl=5.010001
HTTP::Response=0
Module::Patch=0.12
