version=0.01

name=LWP-UserAgent-Patch-FilterMirror
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # target module
LWP::UserAgent=6.06

perl=5.010001
HTTP::Response=0
Module::Patch=0.12
